# quarkus-security-token

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
common/: pom.xml
common/deployment/: pom.xml
common/deployment/src/main/java/io/quarkiverse/quarkus/security/token/deployment/: SecurityTokenCommonProcessor.java  SecurityTokenProcessor.java
common/deployment/src/test/java/io/quarkiverse/quarkus/security/token/test/: SecurityTokenTest.java
common/runtime/: pom.xml
common/runtime/src/main/java/io/quarkiverse/quarkus/security/token/: AccessToken.java  AccessTokenManager.java  AccessTokenProducer.java  AccessTokenStorageProvider.java  AccessTokenValidator.java  RefreshToken.java  RefreshTokenManager.java  RefreshTokenProducer.java  RefreshTokenStorageProvider.java  RefreshTokenValidator.java  Token.java  TokenManager.java  TokenUserProvider.java
common/runtime/src/main/java/io/quarkiverse/quarkus/security/token/access/: AccessToken.java  AccessTokenManager.java  AccessTokenProducer.java  AccessTokenStorageProvider.java  AccessTokenValidator.java
common/runtime/src/main/java/io/quarkiverse/quarkus/security/token/refresh/: RefreshToken.java  RefreshTokenCredential.java  RefreshTokenManager.java  RefreshTokenProducer.java  RefreshTokenStorageProvider.java  RefreshTokenUserAccessor.java  RefreshTokenUserProvider.java  RefreshTokenValidator.java
common/runtime/src/main/java/io/quarkiverse/quarkus/security/token/runtime/: BasicAccessToken.java  BasicRefreshToken.java  BasicToken.java  CommonAccessTokenConfig.java  DefaultRefreshTokenUserProvider.java  DefaultTokenManager.java  DefaultTokenProducer.java  JsonWebAccessTokenManager.java  JsonWebAccessTokenProducer.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/jdbc-reactive/: pom.xml
integration-tests/jdbc-reactive/src/main/java/io/quarkiverse/quarkus/security/token/it/: SecurityTokenResource.java  TokenResponse.java
integration-tests/jdbc-reactive/src/test/java/io/quarkiverse/quarkus/security/token/it/: SecurityTokenResourceIT.java  SecurityTokenResourceTest.java
integration-tests/jwt/: pom.xml
integration-tests/jwt/src/main/java/io/quarkiverse/quarkus/security/token/it/: SecurityTokenResource.java  TokenResponse.java
integration-tests/jwt/src/main/resources/: application.properties
integration-tests/jwt/src/test/java/io/quarkiverse/quarkus/security/token/it/: SecurityTokenResourceTest.java
integration-tests/src/main/java/io/quarkiverse/quarkus/security/token/it/: SecurityTokenResource.java  TokenResponse.java
integration-tests/src/test/java/io/quarkiverse/quarkus/security/token/it/: SecurityTokenResourceTest.java
jdbc/: pom.xml
jdbc/deployment/: pom.xml
jdbc/deployment/src/main/java/io/quarkiverse/quarkus/security/token/deployment/: SecurityTokenProcessor.java
jdbc/deployment/src/test/java/io/quarkiverse/quarkus/security/token/test/: SecurityTokenDevModeTest.java
jdbc/runtime/: pom.xml
jdbc/runtime/src/main/java/io/quarkiverse/quarkus/security/token/runtime/: DatabaseCababilities.java  DatabaseCapabilities.java  DatabaseCapability.java  DatabaseInitialization.java  DatabaseQuery.java  DatabaseRefreshToken.java  DatabaseRefreshTokenConfig.java  DatabaseRefreshTokenCredential.java  DatabaseRefreshTokenManager.java  DatabaseRefreshTokenStorageProvider.java  DatabaseTokenInitializer.java  DatabaseTokenManager.java  DatabaseTokenProducer.java  DatabaseTokenRecorder.java  DatabaseUtil.java
jwt/: pom.xml
jwt/deployment/: pom.xml
jwt/deployment/src/main/java/io/quarkiverse/quarkus/security/token/jwt/deployment/: JsonWebTokenProcessor.java
jwt/deployment/src/test/java/io/quarkiverse/quarkus/security/token/test/: SecurityTokenDevModeTest.java  SecurityTokenTest.java
jwt/runtime/: pom.xml
jwt/runtime/src/main/java/io/quarkiverse/quarkus/security/token/jwt/: DefaultTokenProducer.java  JsonWebAccessTokenManager.java  JsonWebTokenConfig.java  JsonWebTokenProducer.java
token-jdbc/: pom.xml
zenei-user-account/: pom.xml
zenei-user-account/deployment/: pom.xml
zenei-user-account/deployment/src/main/java/dev/cloudeko/zenei/user/deployment/: BasicUserAccountManagerProcessor.java  DefaultQuery.java  DefaultTableSchema.java  ExternalAuthBuildSteps.java  QueryMetadata.java  TableSchema.java
zenei-user-account/runtime/: pom.xml
zenei-user-account/runtime/src/main/java/dev/cloudeko/zenei/user/: BasicUserAccount.java  DatabaseUtil.java  EmailAddress.java  EmailAddressReactiveProvider.java  PhoneNumber.java  PhoneNumberManager.java  QueryRegistry.java  UserAccount.java  UserAccountListingProvider.java  UserAccountProvider.java  UserAccountRegistrationProvider.java  UserAccountSearchProvider.java  UserManager.java  UserQueryProvider.java
zenei-user-account/runtime/src/main/java/dev/cloudeko/zenei/user/reactive/: UserAccountListingReactiveProvider.java  UserAccountReactiveProvider.java  UserAccountRegistrationReactiveProvider.java  UserAccountSearchReactiveProvider.java  UserQueryReactiveProvider.java  UserReactiveManager.java
zenei-user-account/runtime/src/main/java/dev/cloudeko/zenei/user/runtime/: DefaultEmailAddress.java  DefaultPhoneNumber.java  DefaultUserAccount.java  DefaultUserAccountEmailAddressRepository.java  DefaultUserAccountInitializer.java  DefaultUserAccountReactiveProvider.java  DefaultUserAccountRecorder.java  DefaultUserAccountRepository.java
