quarkus.security.token.access.jwt.issuer=https://localhost:8080/auth
quarkus.security.token.access.jwt.audience=account
quarkus.security.token.access.jwt.scopes=profile
quarkus.security.token.access.jwt.groups=group1,group2
quarkus.security.token.access.jwt.access-token-lifespan=300
quarkus.security.token.access.jwt.key.private.location=/privateKey.pem

mp.jwt.verify.publickey.location=/publicKey.pem
mp.jwt.verify.issuer=https://localhost:8080/auth

quarkus.http.auth.proactive=false