<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.quarkus-security-token</groupId>
        <artifactId>quarkus-security-token-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <name>Quarkus Security Token - JWT - Parent</name>
    <artifactId>quarkus-security-token-jwt-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
